{
  "name": "tildes-issue-log",
  "description": "Monthly blog highlighting the changes of Tildes.net",
  "author": "Bauke <me@bauke.xyz>",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build",
    "dl": "gulp download",
    "nodl": "gulp no_download",
    "lint": "gulp lint"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "date-format": "^2.0.0",
    "eslint": "^5.1.0",
    "fancy-log": "^1.3.3",
    "fs-extra": "^7.0.1",
    "gitlab": "^4.3.0",
    "gulp": "^4.0.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-stylelint": "^8.0.0",
    "klaw-sync": "^6.0.0",
    "merge2": "^1.2.3",
    "stylelint": "^9.3.0",
    "stylelint-config-recommended": "^2.1.0"
  }
}
